apiVersion: v1
kind: Service
metadata:
  name: challenge-service
  annotations:
    cloud.google.com/challenge-service-config: '{"default": "challenge-service"}'
spec:
  ports:
    - port: 9000
  selector:
    app: challenge-service
  type: LoadBalancer
